# startup-projects

./: README.md
startup-hibernate-mysql/: .project  createUserAndDB.sql  pom.xml
startup-hibernate-mysql/src/main/java/com/pgrabarczyk/startup/hibernate/: App.java
startup-hibernate-mysql/src/main/resources/: hibernate.cfg.xml
